@import 'variables';
@import 'mixins';


.header {
    position: sticky;
    z-index: 10;
    top: -1px;
    margin: 0 0px 80px 0;
    height: 100px;
    // margin-bottom: 46px;
    background: $dark-gray;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    position: relative;
    width: 280px;
    height: 29px;
    transition: $transition;
}

.logo_total {
    display: grid;
    gap: 32px 32px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.user {
    color: $white;
    padding: 10px 10px;
    font-size: 14px;
    align-items: center;
}

.phone {
    display: flex;
    align-items: center;

    &WrapImage {
        position: relative;
        width: 40px;
        height: 40px;
        margin-right: 12px;
        transition: $transition;
    }

    &Wrap {
        display: flex;
        flex-direction: column;
    }

    &Text {
        color: $gray;
        font-family: $font-inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        letter-spacing: 1.333px;
        line-height: normal;
        text-transform: uppercase;
        transition: $transition;

        &:hover {
            color: $hover-color;
        }
    }

    &Time {
        @include desc-text;
    }
}
.text {
    color: $gray;
    font-family: $font-inter;
    font-size: 10px;
    font-style: light;
    font-weight: 900;
    letter-spacing: 1.333px;
    line-height: normal;
    text-transform: uppercase;
    transition: $transition;
    &:dark {
        color: $dark-gray;
    }
    &:hover {
        color: $red;
    }
}
/*
.button {

}*/

.cart {
    display: flex;
    align-items: flex-end;
    cursor: pointer;

    &WrapImage {
        position: relative;
        width: 40px;
        height: 40px;
        transition: $transition;
    }

    &Icon {
        position: relative;
        margin-right: 12px;

        &Badge {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: $hover-color;
            color: $white-color;
            font-family: $font-roboto;
            font-size: 11px;
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
            text-align: center
        }
    }

    &Text {
        display: flex;
        flex-direction: column;

        &Title {
            color: $black-color;
            font-family: $font-alegreya;
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: normal;
            text-transform: uppercase;
            transition: $transition;

            &:hover {
                color: $hover-color;
            }
        }

        &Count {
            @include desc-text;
            // width: 160px;
            height: 18px;
        }
    }
}

.language {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: $card-size-color;
    color: $black-color;
    font-family: $font-alegreya;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: normal;
    text-transform: uppercase;
    transition: $transition;

    &:hover {
        color: $hover-color;
    }

    &>span {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}
