@import 'variables';
@import 'mixins';

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    // padding: 30px 20px 40px;
    border-radius: 5px;
    box-shadow: $box-shadow;
    width: 270px;
    &Image {
        //margin:15px;
        position: relative;
        aspect-ratio: 1 / 1;
    }
    &BottomGrid{
        width:90%;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    &Desc {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 10px;
        
        &Name {
            font-size: 16px;
            margin-bottom: 6px;
            text-align: left;
            transition: $transition;
        }

        &Text {
            @include desc-text;
            margin-bottom: 8px;
            text-align: left;
        }

        &Price {
            margin-top: 10px;
            color: $black-color;
            font-family: $font-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
        }

        &BuyBtn {
            position: relative;
            z-index: 1;
            width: 100%;
            height:50px;
            padding: auto;
            border: none;
            border-radius: 5px;
            background: $red;
            color: $white;
            cursor: pointer;
            font-family: $font-inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: normal;
            outline: none;
            text-transform: uppercase;
            transition: $transition;
            
            &:hover {
                background: $white;
                color: $red;
            }
        }

    }
}